/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
    println("Dalva?")
}
//-----------------------------------------------
fun main() {
    
  println("")            //variaveis- elas armazenam valores
 //variaveis mutaveis- seu valor pode ser alterado--------------var
 //variaveis não mutaveis- seu valor não pode ser alterado -----val
 //
 //Tipos de Variaveis
 //
 // Boolean- Verdadeiro ou Falso ex... true e false
 // String- Caracteres no geral .... entre ASPAS DUPLAS- sem limite de caracteres ex..: "Joao Geromel bandeira"
 // Char - apenas 1 digito de caractere... dentro de ASPAS SIMPLES Ex.: 'J'
 //Int - números inteiros Ex: 100
 // Double - números decimais, com um limite de até 7 digitos após a vírgula - arredonda o número Ex..:22.5
 // Float - números decimais, com um limite de até 14 digitos após a vírgula- arredonda o número Ex:22.5f
 //
 // Long - Números longos com muitos digitos inteiro, ou decimal Ex: 8000000000000000000000 
 //
 // Estrutura de uma variável:
 //
 // var nome = valor
 //      ou
 // var nome: Tipo
 //
 //
 //
 //
 //
 //
 //
 var professores de geografia  = "Glória"                 
 var professor: String     
}


//--------------------------------------------------------------
