/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
    println("Dalva?")
}
//-----------------------------------------------
fun main() {
    
  println("")            //variaveis- elas armazenam valores
 //variaveis mutaveis- seu valor pode ser alterado--------------var
 //variaveis não mutaveis- seu valor não pode ser alterado -----val
 //
 //Tipos de Variaveis
 //
 // Boolean- Verdadeiro ou Falso ex... true e false
 // String- Caracteres no geral .... entre ASPAS DUPLAS- sem limite de caracteres ex..: "Joao Geromel bandeira"
 // Char - apenas 1 digito de caractere... dentro de ASPAS SIMPLES Ex.: 'J'
 //Int - números inteiros Ex: 100
 // Double - números decimais, com um limite de até 7 digitos após a vírgula - arredonda o número Ex..:22.5
 // Float - números decimais, com um limite de até 14 digitos após a vírgula- arredonda o número Ex:22.5f
 //
 // Long - Números longos com muitos digitos inteiro, ou decimal Ex: 8000000000000000000000 
 //
 // Estrutura de uma variável:
 //
 // var nome = valor
 //      ou
 // var nome: Tipo
 //
 //
 //
 //
 //
 //
 //
 var professores de geografia  = "Glória"                 
 var professor: String     
}


//--------------------------------------------------------------
  //Concatenação
    //
    //
    //
    /*
    var tartaruga = "Michael Havcson"
    
    println("O nome da tartaruga do Kilyan Mbappé é $tartaruga")
    println("O nome da tartaruga do Kilyan Mbappé é " + tartaruga)
    
    
    var Leclerc = 2 
    var alonso  = 1  
    println("A posição do Lek Lek + a posição do Alonso são ${(Leclerc + alonso)}") 
    println("A posição do Lek Lek + a posição do Alonso são "+ (Leclerc + alonso))
    
    var nome = "Eduardo"
    var idade = 19  
    var cidade = "São Paulo"
    
    println("O meu nome é $nome, eu tenho $idade anos e moro em $cidade")
    */
    //Exercício - Faça  um diálogo de no  mínimo 15 linhas, nele deve conter o nome de quem está falando
    // os nomes de quem estão falando de forma concatenada usando variáveis
    // 
    // 
    // 
    // 
    
    var nome = "Carro"
    var nome2 = "moto"
    var nome3 = "Avião"
    var lugar= "rua"
    
    
    println(" moto:ola $nome tudo bem")
    println("carro:oi $nome2 estou andando, mas e voce ")
    println("carro:parece que o seu tanque tá meio vazio")
    println("moto:bom é que recentemente tá bem dificil")
    println("moto:a gasolina ta muito cara")
    println("carro:caramba voce ta reclamando!")
    println("carro:voce sabia que a vida de um $nome3 é muito mas dificil que a nossa")
    println("carro:mesmo andando mais rapido que nos")
    prinln("carro:voce deve imaginar quanto  deve custar a gasolina de um $nome3")
    println("moto:nossa eu nunca imaginei por esse lado")
    println("moto:bom agora eu acho que reclamarei menos da vida e pensarei no proximo")
    println("carro:bom")
    println("carro:eu acho melhor a gente sair da $lugar")
    println("moto:é mesmo")
    println("carro:tchau")
    println("moto:tchau")
      
      
    
    
    
    
    
}
//---------------------------------------------------------
fun main() {
 
 //Operadores Matemáticos  
 // + - > adição
 // - -> subtração
 // / -> divisão
 //  * -> multiplicação
 //  % -> módulo - resto da divisão
 //
 /*  
 var halls = 6 
 var freegels = 6  
 
    println(halls % freegels)
    */
    
    // EXERCÍCIO - Faça uma calculadora que contenha cada um dos operadores matematicos
    // com resultado  de duas variaveis (contendo  resultado para +, -. /, *, e %) 
//  contendo também uma interface simples e bem bonita :)
    //
    // 
    //
    println("----------------------:v calculadora magica :p --------------------------")
    println("???????????????????????????????#paz??????????????????????????????????????")
    println(";ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo <;")

    
    
    
    println("subtraçao de fogo e agua: 1-1")
    
     var fogo = 1
     var agua = 1
    
    println(fogo- agua)
    println("adiçao de pão e queijo: 1+1")
    var pão = 1 
    var queijo = 1
    println(pão + queijo)
    println("multiplicaçao de ovos e estomago: 6*3")
    var ovos = 6 
    var estomago = 3 
    println(ovos *estomago)
    println("divisão de chocolate e crianças: 7/5")
    var chocolate = 7 
    var crianças = 5
    println(chocolate / crianças)
    println("porcentagem de genio e QI: 13%777")
    var genio = 13
    var QI = 777
    println(genio % QI)
    
}
//--------------------------------------------------------------------------
fun main() {
 
    
    
    
    
   //operadores Relacionais
   //
   //
   //== -> igual... a
   //!= -> diferente de...
   //! -> negando valor
   // > -> maior que... 
   //  < -> menor que... 
   //  >= -> maior ou igual a ... 
   //  <= -> menor ou igual a... 
   //  
   // ++ -> adiciona 1 a um valor
   // -- -> subtrai 1 de um valor
   // += -> adiciona um determinado valor a um valor
   // -= -> subtrai um determinado valor de um valor
   // 
   //
   /*
    var claudetty = 50 
    var josias = 30 
    var berenice = 90 
    var bernnadetty = 80 
    
    println(claudetty)
    claudetty++
   
   println(claudetty)
   println(josias)
    josias-- 
    println(josias)
    
    
   println(berenice)
   berenice += claudetty 
    println(berenice)
    
   println(bernnadetty)
   bernnadetty -= josias 
    println(bernnadetty)
    */
    
    //condiçoes if..else
    
    // se.... senão 
    // 
    // estrutura:
    // 
    // if... else simples
    // 
    // if(condição){ 
    // ação
    // }else{
    // ação
    // }
    // 
    /*
    var interruptor = false 
    
    if(interruptor != true){
        println("Luz acesa :)")
    }else{
        println("Luz apagada")
    }
    */
    
   
    
    var fome = true
    
    
    
    if(!fome){
        println("Alimente-se!")
    }else{
       println("Alimentou-se")
    }
    
}
//------------------------------------------------------
fun main() {
      /*
    var senha = "333a" 
     
    if(senha=="azeitona"){
        println("Bem-Vindo Sr Stark")
    }else{
        println("Senha Incorreta, Tente Novamente")
   
   */
   
   
   //if..else composto
   //
   // com o if..else composto somos permitidos, comparar mais de duas condiçoes (o simples)
   // e o else), através do 'else if'
   //   
   //   
   
   /*
   var coraçoes = 5
   if(coraçoes>=5){
    println("Voce está muito saudavel! parabens")
    }else if(coraçoes== 4){
       println("Voce ta de boa") 
}else if(coraçoes== 3){
   println("Cuidado com a sua saudé, durma melhor")
    }else if(coraçoes== 2){
     println("Vá se tratar, Voce não está bem")
}else if(coraçoes== 1){
     println("Estado crítico!!!!!")
     
   }else{
   
       
      println("Novo reforço do vasco")
      
   */
    
    
    
    
    // 1- faça um programa usando duas variaveis que representa cada uma, um número. 
    // ele(programa) deve verificar qual dos dois é o maior número e imprimi-lo no console 
    
    
    
  //2- faça um programa que verifique se o valor de uma variável é
  //maior, igual, ou menor que 0 (positivo ou negativo, ou nenhum dos dois) 
  
  
  
/*  "1"
  var numero=44 
  var numero2=44 
 if(numero>numero2){ 
    println(numero)
 }else if(numero<numero2){
 println(numero2)
}else{ 
 
 println("$numero e $numero2 são iguais")
  
 }
 */
 
 "2"
 /*
      var burritos = 100
       
 
     if(burritos>55){
       println("Numero positivo") 
     }else if(burritos<0){
      println("Numero negativo")
     }else{
         println("Número igual a zero")
      
      */
     }
    
    
    
    
    
}
//-----------------------------------------------------
fun main() {
     
  // Operadores Lógicos 
  // && -> e -> SE TODAS AS CONDIÇOES  forem verdadeiras,o resultado será verdadeiro
  // || -> ou -> se pelo menos uma condição for verdadeira, o resultado
  // será verdadeiro
  // Tabela Verdade 
  // 
  //  && 
  //  WV> V
  //  VVV-> F
  //  WF-> F
  //  FVF-> F
  //  VFV-> F
  //  FFF ->F
  //   ||
  //   W -> V
  //   VF -> V
  //   FV-> V
  //   FF-> F
  
  
    
    
    
    
    
    
}
//----------------------------------------------------------------

    //Show do Péricles
    // pro cidadão menor de 18 entrar, ele precisa ter pelo menos 12 anos E
    // estar acompanhado dos pais
     /*
      var idade = 15
      var comPais = false
      var comIdentidade = true
      
    
      if(idade< 18){ 
          if(idade >= 12 && comIdentidade==true||comPais== true){
              println("Aproveite o show.. jovem!!")
          }else{
              println("Tu não pode entrar!")
         }
      }else{
         println("Aproveite o show!!")
          
      }
      */
      
    //Exercício-> No metroidVania, para o Hero ir para a tela de GameOver,
    // seus coraçoes precisam ser  igual a zero e suas vidas precisam
    // ser menor ou igual a zero 
    // Símule com operadores Lógicos quando ele vai para o GameOver
    // e quando ele não vai
     
     /*
     var corações = 9
  
   
     var vidas = 9
    
    if(corações==0 && vidas<=0){
    println("GameOver")
    
    }else{
        
    
    
    println("Você está vivo")
    */
    }
    //------------------------------------------------------------------------------------------
    
    fun main() {
// When - Quando 
// 
// 	Comparaçao de quando um valor for igual a um determinado valor,
// 	uma determinada ação será executada
// 	
//Estrutura do When 
//
// var auxiliar = valor
// when(auxiliar){
// 
// valor -> {ação}
// valor -> {ação}
// 
// else-> (ação)
// }
// será usado geralmente quando durante o programa o valor da váriável
// não for estático, ou seja, ele esriver mudando
// 
var mes = 5 
    
    
    
 
  when(mes){ 
      1-> {println("Lisboa")}
           
      
      2 -> {println("Nova York" )}
      3 ->{println("Rio de Janeiro")} 
      4 ->{println("São paulo")} 
      5 ->{println("Keylandia")} 
      6 ->{println("Miwalkee")} 
      7 ->{println("Barcelona")} 
      8 ->{println("Springfield")} 
      9 ->{println("Los pollos hermanos")} 
      10 ->{println("Elmore")} 
      11 ->{println("Toronto")} 
      12 ->{println("Seoul")}
      else -> {println("Acordou")} 
      
      
      
      
  }
} 
//-------------------------------------------------------------------------------------------
fun main() {
// When - Quando 
// 
// 	Comparaçao de quando um valor for igual a um determinado valor,
// 	uma determinada ação será executada
// 	
//Estrutura do When 
//
// var auxiliar = valor
// when(auxiliar){
// 
// valor -> {ação}
// valor -> {ação}
// 
// else-> (ação)
// }
// será usado geralmente quando durante o programa o valor da váriável
// não for estático, ou seja, ele esriver mudando
// 
var mes = 5
    
    
    
 /*
  when(mes){ 
      1-> {println("Lisboa")}
           
      
      2 -> {println("Nova York" )}
      3 ->{println("Rio de Janeiro")} 
      4 ->{println("São paulo")} 
      5 ->{println("Keylandia")} 
      6 ->{println("Miwalkee")} 
      7 ->{println("Barcelona")} 
      8 ->{println("Springfield")} 
      9 ->{println("Los pollos hermanos")} 
      10 ->{println("Elmore")} 
      11 ->{println("Toronto")} 
      12 ->{println("Seoul")}
      else -> {println("Acordou")} 
      
      
      
      
  }
  */
  
  
  //Exercicio -> Escreva um programa em Kotlin que declare uma variável chamada
  //"diaSemana" do tipo String, que represente um dia da semana. Em seguida,utilize a
  //declaração "When" para exibir uma mensagem na tela informando se o dia da semana é
  //um dia útil ou um final de semana.
  //
  //
  var diaSemana = "Domingo" 
    
    when(diaSemana){
    
    "Segunda" -> {println("Hoje é um dia útil")}
    "Terça" -> {println("Hoje é um dia útil")}
    "Quarta" ->{println("Hoje é um dia útil")}
    "Quinta" ->{println("Hoje é um dia útil")}
    "Sexta" -> {println("Hoje é um dia útil")}
     "Sabado" ->{println("Hoje é final de semana")}
    "Domingo" ->{println("Hoje é final de semana")}
    
    else -> {println("Isso não é um dia da semana")}
    
    }
  
  
}
//--------------------------------------------------------------------------------------------
fun main() {
 //Laços de repetição - Loops 
 //
 // repeat - repita 
 // while - enquanto 
 
 // do...while - faça...enquanto
 // for- para
 // 
 //  
 // repeat- repita
 // vai repetir uma determinada ação uma determinadas quantidade de vezes
 // 
 //  Estrutura do repeat
 //  
 //   repeat (NúmerosVezes){
 //   ação 
 //   } 
 //
 /*
 repeat(10){
     println("Isso é um teste, testando,testando")
     
     
     
 }
 */
 
 
// Exercício -> faça um programa com auxílio de uma variavel contador, no qual nela será acrescentado 1 a cada repetiçao 
//até que de a quantidade de vezes decidida
//
// 
//  
//
/*

 var contador = 0
     
    repeat(10){
    
       println(contador++)
    
    
    }
    
    
 */
    
    
 //Laço while - enquanto 
 //
 // enquanto um condição for verdadeira, uma determinada ação estará sendo executada 
 // Estrutura do while 
 // 
 //  while (condição){ 
 // ação 
 // }
 //  
 //  
 //  
 /*
    var contador = 0 
    while (contador < 10){
    
    println(contador++)
    
    }
    */
    
    //Exercício -> simulador de Bateria de celular 
    // faça um programa com while que mostre bateria 100% diminuindo 
    // quando ela chegar no 15, deve mostrar a mensagem pedindo para 
    // conectar o carregador, e quando chegar a 0 , deve mostrar a mensagem
    // aparelho desligando
    // 
    // 
    
    var bateria = 100 
    while (bateria<=100){
          bateria--
      println ( "$bateria")
      
    }
    
       
    
 
 
}
//-----------------------------------------------------------------------------------

fun main() {
        //Exercício -> simulador de Bateria de celular 
    // faça um programa com while que mostre bateria 100% diminuindo 
    // quando ela chegar no 15, deve mostrar a mensagem pedindo para 
    // conectar o carregador, e quando chegar a 0 , deve mostrar a mensagem
    // aparelho desligando
    // 
    // 
    /*
    var bateria = 100
    while (bateria>=0){
          
      println ( "$bateria%")
      
      when(bateria){ 
          15 -> {println("Aparelho descarregado. conecte no carregador!")} 
          0 ->  {println("Aparelho Desligando!")}
      
    }
    bateria--
       
    */
    
    
    
    
    // do..while
    // 
    // Uma determinada ação será executada, Enquanto uma determinada condição for 
    // verdadeira
    // 
    // 
    // 
    // Estrutura: 
    // 
    // do{
    // ação 
    // }while(condição)  
    // 
    //
    /* 
    var contador = 0 
    
    do{
        
        println(contador++)
    }while(contador > 10)
    
    */
    
    
    //for - para 
    //
    // Para cada item em um intervalo ou colection, uma determinada ação será executada
    // Estrutura:
    // 
    // for(variavelauxiliar in intervalo ou colection){
    // ação 
    // } 
    
    
    /*
    for(pneu in 1..4){
       println(" $pneu")
    }
    
   */ 
    
    
    //Exercício -> Faça  uma tabuada de um número escolhido, utilizando o laço for
    // em excessão as tabuadas do 0, 1, e 2
    
    
  for(tabuadadocinco in 5..10)
    println("$tabuadadocinco")
    
    
    
    //------------------------------------------------------------------------------------------
    fun main() {
     //Exercício -> Faça  uma tabuada de um número escolhido, utilizando o laço for
    // em excessão as tabuadas do 0, 1, e 2
    
 
    
   /*
    
  for(calc in 0..10){ 
      println(5 * calc)
 
 
  }
     
  */ 
    
   // Collections
   // 
   // intervalos, listas, arrays, vetores etc  
   // 
   // 
   
    //tipos de listas 
    // 
    var list1 = listOf("tartaruga",0, 0.1, true)
    println(list1) //exibir a lista 
    // propriedade das collections
    println(list1.size)// retorna o tamanho da lista
    println(list1.lastIndex) // retornar o último index
    println(list1[2]) // exibir o valor de um determinado index 
    println(list1.contains("tartaruga")) // compara se existe um determinado valor dentro da lista 
    println(list1.indexOf(0)) // indica o index de um determinado valor 
    println(list1.lastIndexOf(0.1)) // indica o último de um determinado valor 
    println(list1.first()) // o valor do primeiro index 
    println(list1.last) 
    
    //<Tags> 
    var list2 = listOf<String>("LeBron James", "Stephen Curry", "Michael Jordan", "Perna longa" , "Klay Thompson")
    // Lista acima especifica o tipo de dados que vai ser guardado 
    // 
    // Obs. listOf() -> IMUTAVEL 
      
       
 
    
    
    
  
    

    
    
    
    
} 
//----------------------------------------------------------------------------------------------------------------------------- 
fun main() {
   // Obs. listOf() -> IMUTAVEL 
   // 
   // mutablelistOf() --> armazena qualquer tipo de valores conjuntos 
   // mutablelistOf<Tipo de valor> -> armazena valores especificos de seu tipo 
   /*
   var comida = mutableListOf<String>("Strogonoff", "Pate de Frango", "Lasagna", "Feijoada")
 
    println(comida)
    */
   // Propriedades
   //
   /*  
   comida.add("Macarrão") // adiciona um valor a lista 
    println(comida)
    comida.add(3,"CusCuz") // adiciona um valor a um index em expecifico na lista   
    println(comida) 
    comida.remove("Pate de Frango") // ele remove um valor em expecifico da lista 
    println(comida) 
    comida.removeAt(2) 
    println(comida) 
    comida.set(2,"Pastel de carne Seca") // substitui um valor pelo seu index
    println(comida) 
    comida.clear() // remover todos os valores da lista
    println(comida)
      
      */
      
     //Exercicio -> A cada mes do ano, uma turma de 5 alunos entra um aluno novo 
     // crie a lista inicial de alunos da turma 
     // a cada mes adicione um novo aluno (em linhas difirentes)
     // e 2 meses do ano, 2 alunos foram transferidos da turma 
     // e em 2 meses do ano, 2 alunos foram substituidos por outros dois (dica: substituidos em meses diferentes) 
     // Exiba a lista de alunos respectiva de cada mes do ano   
     // 
     // 
      
      var alunos = mutableListOf<String>("Arthur","Gabriel","Gisele","Anthony","Felipe") 
      
      
      println("Janeiro") 
      alunos.add("Marcelo") 
      println(alunos) 
      
      println("Fevereiro") 
      alunos.add("Afonso") 
      println(alunos) 
      
      
      println("Março")
      alunos.add("Thiago") 
      alunos.remove("Gisele")
      println(alunos)
      
      println("Abril") 
      alunos.add("Oracio") 
      alunos.remove("Felipe")
      println(alunos)
       
       
      println("Maio") 
      alunos.add("Zumira")
      println(alunos) 
      
      
      println("Junho") 
      alunos.add("Nicolas") 
      println(alunos) 
      
      println("Julho") 
      alunos.add("Jean")
      alunos.set(0,"Leonardo")
      println(alunos)
      
      println("Agosto")
      alunos.add("Laura") 
      println(alunos) 
      
      println("Setembro")
      alunos.add("Raphael")
      alunos.set
      

}


//-------------------------------------------------------------------------------- 
fun main() {
   //Exercicio -> A cada mes do ano, uma turma de 5 alunos entra um aluno novo 
     // crie a lista inicial de alunos da turma 
     // a cada mes adicione um novo aluno (em linhas difirentes)
     // e 2 meses do ano, 2 alunos foram transferidos da turma 
     // e em 2 meses do ano, 2 alunos foram substituidos por outros dois (dica: substituidos em meses diferentes) 
     // Exiba a lista de alunos respectiva de cada mes do ano   
     // 
     // 
      /*
      var alunos = mutableListOf<String>("Arthur","Gabriel","Gisele","Anthony","Felipe") 
      
      
      println("Janeiro") 
      alunos.add("Marcelo") 
      println(alunos) 
      println("")
      println("Fevereiro") 
      alunos.add("Afonso") 
      println(alunos) 
      println("")
      
      println("Março")
      alunos.add("Thiago") 
      alunos.remove("Gisele")
      println(alunos)
      println("")
      println("Abril") 
      alunos.add("Oracio") 
      alunos.remove("Felipe")
      println(alunos)
       println("")
       
      println("Maio") 
      alunos.add("Zumira")
      println(alunos) 
      println("")
      
      println("Junho") 
      alunos.add("Nicolas") 
      println(alunos) 
      println("")
      println("Julho") 
      alunos.add("Jean")
      alunos.set(0,"Leonardo")
      println(alunos)
      println("")
      println("Agosto")
      alunos.add("Laura") 
      println(alunos) 
      println("")
      println("Setembro")
      alunos.add("Raphael")
      alunos.set(4,"Sidney")
      println(alunos)
      println("")
      
      println("Outubro")
      alunos.add("Xíreia")
      println(alunos) 
      println("")
      
      println("Novembro")
      alunos.add("Michelangelo") 
      println(alunos)
      println("")  
        
     println("Dezembro") 
     alunos.add("Donatello") 
     println(alunos)  
     */
      
      
      //POO
      //
      // 
      //  Programação Orientada a Objetos 
      //  
      //  Objetivo: Simular atvidades e situações do mundo real 
      //  
      //  Objeto - elementos que podem interagir com um sistema Ex.. Pé
      //  
      //  Classe - Denominação de um determinado objeto Ex..: Membros do corpo
      //  
      //  Atributos - características, propriedades, parâmetros Ex..: Tamanho
      //  
      //  Métodos - Atividades, açoes, que o obj pode realizar Ex..: Chutar 
      //  
      //  Herança - atributos de um obj que são HERDADOS  de uma classe 
      
      
} 
//--------------------------------------------------------------------------------------------------------------------------------------------
 fun main() {
    /*
    var pessoa1 = Pessoa() // instanciamos um obj 
    
  println( pessoa1.peso) // Exibir um atributo de um obj 
    println( pessoa1.nome)
    pessoa1.nome = "Ednaldo perereira" // Alterar um  valor de um atributo de um obj
     println( pessoa1.nome)
      */
  
  // Exercício - > Faça uma apresentação sua utilizando a classe Pessoa() já criada e utilizando pelo
  //  menos, todos os atributos que existem na classe 
  
  var Gabriel = Pessoa()  
      
      Gabriel.nome = "Gabriel pereira" 
      println(Gabriel.nome) 
      Gabriel.idade = 15 
      println(Gabriel.idade)  
      Gabriel.altura = 1.77
      println(Gabriel.altura) 
      Gabriel.peso = 71.2 
      println(Gabriel.peso) 
      Gabriel.profissão = "Estudante" 
      println(Gabriel.profissão) 
      Gabriel.nacionalidade = "Brasileiro" 
      println(Gabriel.nacionalidade) 
      println(Gabriel.idioma)
      
      
    

    
    
}     

class Pessoa { 
     // Atributos que toda a pessoa pode ter
   var nome = "" 
   var idade = 0  
   var altura = 0.0 
   var peso = 70.27 // Valor inicial 
   var profissão = "" 
   var nacionalidade = ""  
   var idioma = "Português" 
   


} 
//------------------------------------------------------------------------------------------------------------
    

fun main() {
  // Exercício -> faça o catalogo de animais que estao morando no zoologico de SP
  // com no minimo 20 animais, sem repetiçao de raça
}




class Animal(var especie:String, var raca:String, var idade :Int, var dieta: String, var porte:String)
//--------------------------------------------------------
fun main() {
     // Exercício -> faça o catalogo de animais que estao morando no zoologico de SP
  // com no minimo 20 animais, sem repetiçao de raça

println("Animais do zoologico de são paulo") 


println("")


 println("Mamiferos")

var Elefante = Animal ("Elefante","Elefante Asiatico",9, "folha", "Medio",)
var Camelo =   Animal("Camelo", "kharai",13,"Cacto","Medio")
var Girafa = Animal("Girafa", "Girafa do sul",14,"capim", "Grande")
var Rinoceronte = Animal("Rinoceronte","Rinoceronte-java",3,"vegetais","Pequeno")
var Lobo = Animal("Lobo","Husky siberiano",10,"carne","Medio")
var Flamingo = Animal("Flamingo","Flamingo-da-puna",18,"crustaceos","Pequeno") 
var Pinguim = Animal("Pinguim", "Pinguim-azul",4,"Lulas","Pequeno")   
var Tucano = Animal ("Tucano","Tucaninho",27,"Frutas","Pequeno")
var Arara = Animal ("Arara","Araracanga",20,"Legumes","Medio")    
var Cisne = Animal ("Cisne","Anatidae",13,"Insetos","Medio")
var Baleia = Animal ("Baleia","Baleia franca",30,"Moluscos","Grande")    
var Arraia = Animal ("Arraia","Batodeia",8,"Caranguejos","Grande")
var Enguia = Animal ("Enguia","Anguilliade",17,"Vermes","Medio")   
var Baiacu = Animal ("Baiacu","Sapo do mar",44,"Camaroes","Pequeno")    
var Piranha = Animal ("Piranha","Serrasalmus",15,"carniça","Pequeno")
var Tubarão = Animal ("Tubarao","Tubarao martelo",26,"cefalopodes","Grande") 
var Pacu = Animal("Pacu","Tambaqui",2,"materia vegetal","Medio")
var Agua viva = Animal ("Agua viva","staurozoa",4,"Camaroes","Medio")
var Tilapia = Animal ("Tilapia","Tilapia azul",22,"caranguejos"Grande")
    
 println(Elefante.especie) 
 println(Camelo.especie)
 println(Girafa.especie)
 println(Rinoceronte.especie)
 println(Lobo.especie)
 println("") 
 println("aves")
 println(Flamingo.especie)
 println(Pinguim.especie)
 println(Tucano.especie)
 println(Arara.especie)
 println(Cisne.especie)
 println("")
 println("peixes")
 println(Baleia.especie)
 println(Arraia.especie)
 println(Enguia.especie)
 println(Baiacu.especie)
 println(Piranha.especie)
 println(Tubarão.especie)
 println(Pacu.especie)
 println(Agua viva.especie)
 
}







class Animal(var especie:String, var raca:String, var idade :Int, var dieta: String, var porte:String)
//----------------------------------------------------------------------------------------------------------------
