/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
    println("Dalva?")
}
//-----------------------------------------------
fun main() {
    
  println("")            //variaveis- elas armazenam valores
 //variaveis mutaveis- seu valor pode ser alterado--------------var
 //variaveis não mutaveis- seu valor não pode ser alterado -----val
 //
 //Tipos de Variaveis
 //
 // Boolean- Verdadeiro ou Falso ex... true e false
 // String- Caracteres no geral .... entre ASPAS DUPLAS- sem limite de caracteres ex..: "Joao Geromel bandeira"
 // Char - apenas 1 digito de caractere... dentro de ASPAS SIMPLES Ex.: 'J'
 //Int - números inteiros Ex: 100
 // Double - números decimais, com um limite de até 7 digitos após a vírgula - arredonda o número Ex..:22.5
 // Float - números decimais, com um limite de até 14 digitos após a vírgula- arredonda o número Ex:22.5f
 //
 // Long - Números longos com muitos digitos inteiro, ou decimal Ex: 8000000000000000000000 
 //
 // Estrutura de uma variável:
 //
 // var nome = valor
 //      ou
 // var nome: Tipo
 //
 //
 //
 //
 //
 //
 //
 var professores de geografia  = "Glória"                 
 var professor: String     
}


//--------------------------------------------------------------
  //Concatenação
    //
    //
    //
    /*
    var tartaruga = "Michael Havcson"
    
    println("O nome da tartaruga do Kilyan Mbappé é $tartaruga")
    println("O nome da tartaruga do Kilyan Mbappé é " + tartaruga)
    
    
    var Leclerc = 2 
    var alonso  = 1  
    println("A posição do Lek Lek + a posição do Alonso são ${(Leclerc + alonso)}") 
    println("A posição do Lek Lek + a posição do Alonso são "+ (Leclerc + alonso))
    
    var nome = "Eduardo"
    var idade = 19  
    var cidade = "São Paulo"
    
    println("O meu nome é $nome, eu tenho $idade anos e moro em $cidade")
    */
    //Exercício - Faça  um diálogo de no  mínimo 15 linhas, nele deve conter o nome de quem está falando
    // os nomes de quem estão falando de forma concatenada usando variáveis
    // 
    // 
    // 
    // 
    
    var nome = "Carro"
    var nome2 = "moto"
    var nome3 = "Avião"
    var lugar= "rua"
    
    
    println(" moto:ola $nome tudo bem")
    println("carro:oi $nome2 estou andando, mas e voce ")
    println("carro:parece que o seu tanque tá meio vazio")
    println("moto:bom é que recentemente tá bem dificil")
    println("moto:a gasolina ta muito cara")
    println("carro:caramba voce ta reclamando!")
    println("carro:voce sabia que a vida de um $nome3 é muito mas dificil que a nossa")
    println("carro:mesmo andando mais rapido que nos")
    prinln("carro:voce deve imaginar quanto  deve custar a gasolina de um $nome3")
    println("moto:nossa eu nunca imaginei por esse lado")
    println("moto:bom agora eu acho que reclamarei menos da vida e pensarei no proximo")
    println("carro:bom")
    println("carro:eu acho melhor a gente sair da $lugar")
    println("moto:é mesmo")
    println("carro:tchau")
    println("moto:tchau")
      
      
    
    
    
    
    
}
//---------------------------------------------------------
fun main() {
 
 //Operadores Matemáticos  
 // + - > adição
 // - -> subtração
 // / -> divisão
 //  * -> multiplicação
 //  % -> módulo - resto da divisão
 //
 /*  
 var halls = 6 
 var freegels = 6  
 
    println(halls % freegels)
    */
    
    // EXERCÍCIO - Faça uma calculadora que contenha cada um dos operadores matematicos
    // com resultado  de duas variaveis (contendo  resultado para +, -. /, *, e %) 
//  contendo também uma interface simples e bem bonita :)
    //
    // 
    //
    println("----------------------:v calculadora magica :p --------------------------")
    println("???????????????????????????????#paz??????????????????????????????????????")
    println(";ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo <;")

    
    
    
    println("subtraçao de fogo e agua: 1-1")
    
     var fogo = 1
     var agua = 1
    
    println(fogo- agua)
    println("adiçao de pão e queijo: 1+1")
    var pão = 1 
    var queijo = 1
    println(pão + queijo)
    println("multiplicaçao de ovos e estomago: 6*3")
    var ovos = 6 
    var estomago = 3 
    println(ovos *estomago)
    println("divisão de chocolate e crianças: 7/5")
    var chocolate = 7 
    var crianças = 5
    println(chocolate / crianças)
    println("porcentagem de genio e QI: 13%777")
    var genio = 13
    var QI = 777
    println(genio % QI)
    
}
//--------------------------------------------------------------------------
fun main() {
 
    
    
    
    
   //operadores Relacionais
   //
   //
   //== -> igual... a
   //!= -> diferente de...
   //! -> negando valor
   // > -> maior que... 
   //  < -> menor que... 
   //  >= -> maior ou igual a ... 
   //  <= -> menor ou igual a... 
   //  
   // ++ -> adiciona 1 a um valor
   // -- -> subtrai 1 de um valor
   // += -> adiciona um determinado valor a um valor
   // -= -> subtrai um determinado valor de um valor
   // 
   //
   /*
    var claudetty = 50 
    var josias = 30 
    var berenice = 90 
    var bernnadetty = 80 
    
    println(claudetty)
    claudetty++
   
   println(claudetty)
   println(josias)
    josias-- 
    println(josias)
    
    
   println(berenice)
   berenice += claudetty 
    println(berenice)
    
   println(bernnadetty)
   bernnadetty -= josias 
    println(bernnadetty)
    */
    
    //condiçoes if..else
    
    // se.... senão 
    // 
    // estrutura:
    // 
    // if... else simples
    // 
    // if(condição){ 
    // ação
    // }else{
    // ação
    // }
    // 
    /*
    var interruptor = false 
    
    if(interruptor != true){
        println("Luz acesa :)")
    }else{
        println("Luz apagada")
    }
    */
    
   
    
    var fome = true
    
    
    
    if(!fome){
        println("Alimente-se!")
    }else{
       println("Alimentou-se")
    }
    
}
//------------------------------------------------------
